<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Desafio - Pizza V2</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(155, 155, 155);
            }
            .clFieldset1{
                border: 2px solid black;
                width: 270px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-image: url("fundoPizza1.jpg");
                background-repeat: no-repeat; 
                background-size: auto 100%;
                border-radius: 15px;
                margin: auto;
                color: white;
                
            }
            .clFieldset2{
                border: 2px solid black;
                width: 500px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-image: url("fundoPizza2.jpg");
                background-repeat: no-repeat; 
                height: auto;
                border-radius: 15px;
                margin: auto;
                color: white;
            }
            form{
                padding: 15px;
                background-color: rgba(27, 26, 26, 0.479);
                border-radius: 15px;
            }
            div{
                margin: 13px;
            }
            .clTitulo{
                text-align: center;
            }
            label{
                margin-bottom: 5px;
            }
            #idBtEnviar{
                width: 60px;
                background-color: white;
                border: 1px solid black;
                padding: 2px;
            }
            #idBtCalcular{
                width: 60px;
                background-color: white;
                border: 1px solid black;
                padding: 2px;
            }
            input{
                background-color: white;
                border: 1px solid black;
                height: 16px;
                padding: 2px;
                padding-left: 5px;
            }
            p{
                width: 10px;
            }
            .clEscolhaFormada{
                margin-left: 13px;
                margin-right: 13px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            table {
                border-collapse: collapse;
                text-indent: initial;
                border-spacing: 0px;
                width: 500px;
            }
            td{
                width: 100px;
                padding-top: 15px;
            }
            th{
                width: 100px;
                text-align: left;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <fieldset class="clFieldset1">
                <!-- Tela para inserir os dados das pizzas -->
                <form action="">
                    <h2 class="clTitulo">Calculadora de custo beneficio de pizza</h1>
                    <div>
                        <label for="idNomePizza">Qual o nome da pizza?</label>
                        <input type="text" name="nmNomePizza" id="idNomePizza" placeholder=" Nome....">
                    </div>
                    <div>
                        <label for="">Qual o formato?</label>
                    </div>
                    <div class="clEscolhaFormada">
                        <input type="radio" name="nmEscolherForma" id="idBtRedonda">
                        <label for="">Redonda</label>
                    </div>
                    <div class="clEscolhaFormada">
                        <input type="radio" name="nmEscolherForma" id="idBtQuadrada">
                        <label for="">Quadrada</label>
                    </div>
                    <div class="clEscolhaFormada">
                        <input type="radio" name="nmEscolherForma" id="idBtRetangular">
                        <label for="">Retangular</label>
                    </div>
                    <div id="idDivDiametro" hidden>
                        <label for="idDiametroPizza">Qual o diâmetro da pizza?</label>
                        <input type="number" name="nmDiametroPizza" id="idDiametroPizza" placeholder=" Diâmetro da Pizza....">
                    </div>
                    <div id="idDivLadoQuadrado" hidden>
                            <label for="idTamanhoLadoPizza">Qual o tamanho do lado da pizza?</label>
                            <input type="number" name="nmTamanhoLadoPizza" id="idTamanhoLadoPizza" placeholder=" Lado....">
                        </div>
                    <div id="idDivAltura" hidden>
                        <label for="idTamanhoAlturaPizza">Qual o tamanho do primeiro lado da pizza?</label>
                        <input type="number" name="nmTamanhoAlturaPizza" id="idTamanhoAlturaPizza" placeholder=" Primeiro lado....">
                    </div>
                    <div id="idDivBase" hidden>
                        <label for="idTamalhoBasePizza">Qual o tamanho do segundo lado da pizza?</label>
                        <input type="number" name="nmTamalhoBasePizza" id="idTamalhoBasePizza" placeholder=" Segundo lado....">
                    </div>
                    <div>
                        <label for="idPrecoPizza">Qual o preço da pizza?</label>
                        <input type="number" name="nmPrecoPizza" id="idPrecoPizza" placeholder=" R$....">
                    </div>
                    <div>
                        <button type="button" id="idBtEnviar">Enviar</button>
                        <button type="button" id="idBtCalcular">Calcular</button>
                    </div>
                </form>
            </fieldset>
        </div>
        <div id="idQuadroRelatorio" hidden>
            <fieldset class="clFieldset2">
                <!-- Quadro para apresentar o relatorio -->
                <div class="clDivRelatorio">
                    <table>
                        <thead>
                            <tr><th>Nomes</th>
                                <th>Tam.(cm)</th>
                                <th>Preço</th>
                                <th>R$ p/cm<sup>2</sup></th>
                                <th>Diferença %</th>
                            </tr>
                        </thead>
                        <tbody id="idTBody">
                            <td id="idTdNome">

                            </td>

                            <td id="idTdTamanho">
                                
                            </td>

                            <td id="idTdPreco">
                                                                
                            </td>

                            <td id="idTdPrecoPorCm2">
                                
                            </td>

                            <td id="idTdDiferenca">
                                
                            </td>

                        </tbody>
                    </table>
                </div>
            </fieldset>
        </div>
        <script>
            // Declaracão das variáveis
            // Variáveis de entrada
            var nomeEnviado
            var diametroEnviado
            var raio
            var precoEnviado
            var alturaEnviada
            var baseEnviada
            var areaEnviada
            var tamanhoEnviado
            var precosPorCm2Enviado
            var ladoQuadradoEnviado
            // Variáveis de armazenagem
            var pizzas = []
            var diferencas = []
            var areas = []
            // Variáveis para a saida
            var pNome = document.querySelector("#idPNome")
            var pTamanho = document.querySelector("#idPTamanho")
            var pPrecoTotal = document.querySelector("#idPPrecoTotal")
            var pPrecoPorCm = document.querySelector("#idPPrecoPorCm")
            var pDiferença = document.querySelector("#idPDiferença")
            // Variáveis dos botões
            var btEnviar = document.querySelector("#idBtEnviar")
            var btCalcular = document.querySelector("#idBtCalcular")
            var btRedonda = document.querySelector("#idBtRedonda")
            var btQuadrada = document.querySelector("#idBtQuadrada")
            var btRetangular = document.querySelector("#idBtRetangular")
            btRedonda.onclick = function () {
                // Forma redonda selecionada
                document.querySelector("#idDivDiametro").hidden = false
                document.querySelector("#idDivAltura").hidden = true
                document.querySelector("#idDivBase").hidden = true
                document.querySelector("#idDivLadoQuadrado").hidden = true
            }
            btQuadrada.onclick = function () {
                // Forma quadrada selecionada
                document.querySelector("#idDivDiametro").hidden = true
                document.querySelector("#idDivAltura").hidden = true
                document.querySelector("#idDivBase").hidden = true
                document.querySelector("#idDivLadoQuadrado").hidden = false
            } 
            btRetangular.onclick = function () {
                // Forma retangular selecionada
                document.querySelector("#idDivDiametro").hidden = true
                document.querySelector("#idDivAltura").hidden = false
                document.querySelector("#idDivBase").hidden = false
                document.querySelector("#idDivLadoQuadrado").hidden = true
            }  
            btEnviar.onclick = function () {
                // Envia nome, tamanho em cm e preço
                capturarDados()
                validarDados()
                if (validarDados() == true) {
                    enviarDados()
                    limpar()
                }
                else {
                    alert(" Algum campo está vazio ")
                }
            }             
            btCalcular.onclick = function () {
                // Calcular area, preço por cm2, a diferença e imprimir
                limpar()
                document.querySelector("#idQuadroRelatorio").hidden = false
                colocarNaOrdem()
                calcularDiferença()
                imprimir()
            }
            function validarDados() {
                // Verificar se algum espaço de digitação está em branco
                if (btRedonda.checked == true) {
                    // Quando a forma redonda estiver selecionada
                    if (nomeEnviado == "" || diametroEnviado == "" || precoEnviado == "") {
                        return false
                    } else {
                        return true
                    }
                }
                if (btRetangular.checked == true) {
                    // Quando a forma quadrada ou rentagular for selecionada
                    if (nomeEnviado == "" || alturaEnviada == "" || baseEnviada == "" || precoEnviado == "") {
                        return false
                    } else {
                        return true
                    }
                }
                if (btQuadrada.checked == true) {
                    // Quando a forma quadrada ou rentagular for selecionada
                    if (nomeEnviado == "" || ladoQuadradoEnviado == "" || precoEnviado == "") {
                        return false
                    } else {
                        return true
                    }
                }
            }
            function capturarDados() {
                // Capturar nome, tamaho e preço
                nomeEnviado = document.querySelector("#idNomePizza").value
                diametroEnviado = Number(document.querySelector("#idDiametroPizza").value)
                precoEnviado = Number(document.querySelector("#idPrecoPizza").value)
                alturaEnviada = Number(document.querySelector("#idTamanhoAlturaPizza").value)
                baseEnviada = Number(document.querySelector("#idTamalhoBasePizza").value)
                ladoQuadradoEnviado = Number(document.querySelector("#idTamanhoLadoPizza").value)
            }
            function enviarDados() {
                raio = diametroEnviado / 2
                if (btRedonda.checked == true) {
                    tamanhoEnviado = diametroEnviado
                    // Enviar a area da pizza redonda ja calculada
                    areaEnviada = ((raio * raio) * Math.PI).toFixed(2)
                    areas.push(areaEnviada)
                    precosPorCm2Enviado = calcularPrecoPorCm2()
                }
                if (btRetangular.checked == true) {
                    tamanhoEnviado = (alturaEnviada + "x" + baseEnviada)
                    // Enviar a forma da retangular ja calulada
                    areaEnviada = (alturaEnviada * baseEnviada).toFixed(2)
                    areas.push(areaEnviada)
                    precosPorCm2Enviado = calcularPrecoPorCm2()
                }
                 if (btQuadrada.checked == true) {
                    tamanhoEnviado = (ladoQuadradoEnviado + "x" + ladoQuadradoEnviado)
                    // Enviar a forma da quadrada ja calulada
                    areaEnviada = (ladoQuadradoEnviado * ladoQuadradoEnviado).toFixed(2)
                    areas.push(areaEnviada)
                    precosPorCm2Enviado = calcularPrecoPorCm2()
                }      
                pizzas.push([nomeEnviado, tamanhoEnviado, precoEnviado, parseFloat(precosPorCm2Enviado)])    
            }
            function calcularPrecoPorCm2() {
                // Calcular os preços por cm2
                    precosPorCm2Enviado = (precoEnviado / areaEnviada).toFixed(2)
                    return precosPorCm2Enviado
            } 
            function colocarNaOrdem() {
                // Colocar na ordem do melhor CB para o pior CB
                pizzas = pizzas.sort(function (a, b) {
                    if (a[3] > b[3]) {
                        return 1
                    }
                    if (a[3] < b[3]) {
                        return -1
                    }
                    return 0
                })
            }
            function calcularDiferença() {
                diferencas = []
                diferencas.push("Melhor CB")
                // Calcular a diferença entre o custo beneficio delas
                for (var i = 0; i < pizzas.length - 1; i++) {
                    let diferenca = (((pizzas[i + 1][3] * 100) / pizzas[i][3]) - 100).toFixed(2)
                    diferencas.push("+" + diferenca + "%")     
                }
            }
            function imprimir() {
                // Imprimir o relatorio na tela
                for (var i = 0; i < pizzas.length; i++) {
                    // Capturar as colunas
                    let tdNome = document.getElementById("idTdNome")
                    let tdTamanho = document.getElementById("idTdTamanho")
                    let tdPreco = document.getElementById("idTdPreco")
                    let tdPrecoPorCm2 = document.getElementById("idTdPrecoPorCm2")
                    let tdDiferenca = document.getElementById("idTdDiferenca")
                    // Criar as linhas
                    const trNome = document.createElement("tr")
                    const trTamanho = document.createElement("tr")
                    const trPreco = document.createElement("tr")
                    const trPrecoPorCm2 = document.createElement("tr")
                    const trDiferenca = document.createElement("tr")
                    // Dar os dados correspondente a cada linha
                    trNome.innerHTML = pizzas[i][0]
                    trTamanho.innerHTML = pizzas[i][1]
                    trPreco.innerHTML = pizzas[i][2]
                    trPrecoPorCm2.innerHTML = pizzas[i][3]
                    trDiferenca.innerHTML = diferencas[i]
                    // Adicionar no relatório
                    tdNome.appendChild(trNome)
                    tdTamanho.appendChild(trTamanho)
                    tdPreco.appendChild(trPreco)
                    tdPrecoPorCm2.appendChild(trPrecoPorCm2)
                    tdDiferenca.appendChild(trDiferenca)
                }
            }
            function limpar() {
                // Limpa os campos nome, tamanaho, preço, altura e base
                document.querySelector("#idNomePizza").value = ""
                document.querySelector("#idDiametroPizza").value = ""
                document.querySelector("#idPrecoPizza").value = ""
                document.querySelector("#idTamanhoAlturaPizza").value = ""
                document.querySelector("#idTamalhoBasePizza").value = ""
                document.querySelector("#idTamanhoLadoPizza").value = ""
                // Limpar o relatório
                let tdNome = document.getElementById("idTdNome").innerHTML = ""
                let tdTamanho = document.getElementById("idTdTamanho").innerHTML = ""
                let tdPreco = document.getElementById("idTdPreco").innerHTML = ""
                let tdPrecoPorCm2 = document.getElementById("idTdPrecoPorCm2").innerHTML = ""
                let tdDiferenca = document.getElementById("idTdDiferenca").innerHTML = ""
            }
        </script>
    </body>
</html>